The OpenSA developers:
____________________________________________________________________

Paweł Dzierżanowski (Dzierzan)
	* Project Lead
	* Yaml programming
	* Custom artwork

Contributors:
____________________________________________________________________

Andre Mohren (IceReaper)
	* Programming
	* Reverse engineering

Matthias Mailänder (Mailaender)
	* Programming

Zimmermann Gyula (Graion Dilach)
	* Programming

MikillRosen (sayedmamdouh)
	* Custom cursors artwork
	* Additioanl Ant Hole variants

phredreeke
	* Upscaled logos


######################################

This project would not be possible without
the great work of the team behind Swarm Assault.

######################################

Programming:
- Eddie Retelj

Sound:
- Eddie Retelj, John Retelj

Art:
- John Retelj

Game Testers:
- Borath En, David Jankowski, Michael Pearce
